# Delish

./: build.gradle.kts  checksum.sh  checksum_result.txt  gradle.properties  settings.gradle.kts
base/: AndroidManifest.xml  build.gradle.kts
common/compose/: build.gradle.kts
common/imageloading/: build.gradle.kts
common/resources/: build.gradle.kts
common/resources/src/main/res/values/: colors.xml
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/app/delish/data/db/di/: DatabaseModule.kt
data/src/main/java/app/delish/data/di/: DataModule.kt  HomeLocalModule.kt  RecipesModule.kt  RepositoryModule.kt
data/src/main/java/app/delish/data/home/local/: HomeLocalDataSourceImpl.kt
data/src/main/java/app/delish/data/home/remote/: HomeDataSource.kt
data/src/main/java/app/delish/data/home/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
data/src/main/java/app/delish/data/network/: ApiClient.kt  SpoonacularApiService.kt
domain/: build.gradle.kts
domain/src/main/java/app/delish/domain/di/: UseCaseModule.kt
domain/src/main/java/app/delish/inject/: CoroutineDispatchersModule.kt  IoDispatcher.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: themes.xml
model/: build.gradle.kts
ui/bookmark/: build.gradle.kts
ui/details/: build.gradle.kts
ui/details/src/main/java/app/delish/details/: RecipeDetails.kt  RecipeIngredient.kt
ui/discover/: build.gradle.kts
ui/onboarding/: build.gradle.kts
ui/search/: build.gradle.kts
ui/search/src/main/java/app/delish/search/: SearchScreen.kt
ui/settings/: build.gradle.kts
(+18 files in other folders)
